body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

h1 {
  text-align: center;
  color: darkslategrey;
}

.container {
  margin-top: 20%;
  margin-bottom: 20%;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 2%;
}

.card-img-overlay {
  color: white;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  padding: 4%;
  border-radius: 0%;
}

.btn-add {
  color: white;
  border: none;
  font-family: fantasy;
  background-color: rgb(209, 94, 142);
  font-size: 1.4rem;
  outline: none;
  font-weight: bold;
  padding: 5px 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 10%;
  font-size: 1.2rem;
}

.btn-delete {
  padding: 5px 10px;
  color: white;
  border: none;
  background-color: rgb(238, 237, 187);
  font-size: 1.4rem;
  outline: none;
  font-weight: bold;
  padding: 5px 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 10%;
  font-size: 1.2rem;
}

.btn-delete:hover {
  background-color: rgb(225, 231, 165);
  cursor: pointer;
}

form {
  display: flex;
}

input {
  padding: 15px 10px;
  width: 100%;
  border: solid gray 2px;
  border-radius: 10px 0 0 10px;
}

.empty {
  color: darkslategrey;
  padding: 2%;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  background-color: rgba(238, 236, 236, 0.678);
  border-radius: 10px;
  margin-top: 15px;
  display: flex;
}

li p {
  margin: 0;
  padding: 15px;
  width: 100%;
  color: black;
}